[gd_scene load_steps=4 format=3 uid="uid://llbf04jmw7pk"]

[ext_resource type="Script" path="res://scripts/grinch_transition.gd" id="1"]

[sub_resource type="Animation" id="Animation_grinch_smoke"]
resource_name = "grinch_smoke"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GrinchPlaceholder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 960), Vector2(100, 960)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmokeOverlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.1, 0.1, 0.15, 0), Color(0.1, 0.1, 0.15, 0), Color(0.1, 0.1, 0.15, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
"grinch_smoke": SubResource("Animation_grinch_smoke")
}

[node name="GrinchTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1")
}

[node name="GrinchPlaceholder" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = 860.0
offset_right = -100.0
offset_bottom = 1060.0
color = Color(0.2, 0.8, 0.2, 1)

[node name="SmokeOverlay" type="ColorRect" parent="."]
modulate = Color(0.1, 0.1, 0.15, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)
