[gd_scene load_steps=4 format=3 uid="uid://dknwn6xpb0uax"]

[ext_resource type="Script" uid="uid://1kexcihgodxm" path="res://scripts/level_selection.gd" id="1_selection"]
[ext_resource type="Texture2D" uid="uid://yv2laatx7uf1" path="res://assets/levels/splash.png" id="2_gswpo"]
[ext_resource type="Texture2D" uid="uid://cq18il887aqqk" path="res://icon.svg" id="3_3rh63"]

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_selection")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gswpo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Xmas Twist Puzzles"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/TitleBar"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("3_3rh63")

[node name="Spacing" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/TitleBar/SettingsButton" to="." method="_on_settings_button_pressed"]
