[gd_scene load_steps=3 format=3 uid="uid://cqmyqg8wvx7w2"]

[ext_resource type="Script" uid="uid://c7u13mwnbefie" path="res://scripts/loading_screen.gd" id="1_loading"]
[ext_resource type="Texture2D" uid="uid://yv2laatx7uf1" path="res://assets/levels/splash.png" id="2_hprjd"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loading")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hprjd")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -580.0
offset_right = 150.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = 380.0
offset_right = 275.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
show_percentage = false

[node name="LoadingLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 440.0
offset_right = 100.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1
