[gd_scene load_steps=2 format=3 uid="uid://bx4n8wv30d48k"]

[ext_resource type="Script" path="res://scripts/spiral_ring_node.gd" id="1_spiral"]

[node name="SpiralRingNode" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_spiral")
